{
  "theme_color": "#1c9cff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Amal",
  "short_name": "Amal",
  "description": "Aplikasi Manajemen Anggaran & Laporan Keuangan Pondok WM Versi",
  "icons": [
      {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/icons/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "/icons/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "/icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}
